package ru.job4j.ood.srp;
/**
 * Класс описывает намеренное нарушение первого принципа SOLID
 * SRP (Single Responsibility Principle)
 * Один класс должен решать только какую-то одну задачу.
 * Он может иметь несколько методов, но они должны использоваться лишь для решения общей задачи.
 * Все методы и свойства должны служить одной цели.
 * Если класс имеет несколько назначений, его нужно разделить на отдельные классы.
 *
 */
public class Car {
    public void drive(){
        System.out.println("Машина поехала");
    }
    public void stop(){
        System.out.println("Машина остановилась");
    }
    public void refuel() {
        System.out.println("Ваша машина заправлена!");
    }
}
